<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>report.html</title>
    <link rel="stylesheet" href="report.css">
    <style>
      h1, #name {
        text-align: center;
      }
      h1, h2, h3 {
        color: #232366;
      }
      body {
        font-family: "Gill Sans", Helvetica, Arial, sans-serif;
        font-size: 22px;
      }
      main {
        padding: 18px;
      }
      section {
        border-bottom: 1px solid #B3B3E5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Individual Website report</h1>
      <div id="name">Hrahm002(hamza rahman)</div>
    </header>
    <main>
      <section>
        <h2>Introduction</h2>
        <p>   <!-- 1st paragraph -->
          my name is hamza rahman. I am 30 years old. I studied my degree at Goldsmiths University in the vibrant subject of Creative Computing, where I am increasing my knowledge and polishing my talents at the interface of technology and creativity. This programme has given me a thorough grasp of numerous computer disciplines, motivating me to try new ways to problem solving and cultivating a profound respect for the creative elements of technology. My scholastic experience also includes a foundational year in Computer Science at the University of East Anglia, which provided as a good platform for my foray into the field of game production. This dual academic experience has provided me with a diverse skill set as well as a comprehensive view on the junction of technology and creativity.
      </p>
        
        <!-- 2nd paragraph -->
    
      <p>My ambitions extend beyond academic pursuits to the business sphere, with a long-term goal of founding my own game production firm. I hope to start a firm that not only excels in technological innovation but also advocates distinctive and fascinating narrative, using inspiration from my wide academic background and practical expertise in game creation. My ultimate objective is to develop a popular gaming series that appeals to consumers all around the world. This endeavour is motivated by a desire to create memorable and meaningful gaming experiences, as well as a desire to push the frontiers of what is possible in the domain of interactive entertainment. I hope to make a substantial contribution to the ever-changing face of the game business by combining my creativity, technological knowledge, and entrepreneurial zeal.
      </p>
        
        <!-- 3rd paragraph -->
    
      <p>I hope to move beyond standard gaming paradigms and focus on developing a feeling of community participation inside the framework of my future game production firm. Recognising the transformational potential of gaming as a medium, my firm will try to produce games that not only entertain but also challenge thinking, inspire creativity, and foster social interaction. I want to create a brand that not only entertains gamers with its gameplay but also has a good and long-lasting influence on the gaming community. By combining breakthrough technology, captivating storylines, and a social responsibility commitment, I want to help usher in a new era of gaming in which the immersive experience goes beyond the screen, and to build a community that embraces both the joy of play and the possibility for good change. Through these endeavours, I wish to leave an everlasting imprint on the game industry and to inspire the next generation of creators and players.
  
      </p>
      </section>
      <section>
        <h2>Background</h2>
        <p>Who is your audience?</p>
        <ul>
          <h3>Portfolio 1</h3>
          <p>I tried to find a balance between utility and aesthetic appeal in order to create a tidy, attractive portfolio. Drawing influence from the ideas of minimalist design, I steered clear of very bright areas and used muted colours that provide the spectator a pleasant visual experience. Not only does the deliberate choice of muted colours improve readability, but it also gives the entire design an air of elegance. This decision is consistent with modern design trends that value beauty and simplicity.The portfolio's aesthetic components were well chosen to complement the eye and provide a smooth, delightful browsing experience. The intention was to produce a visually clear portfolio where the content is the main focus, achieved through the strategic use of white space and a simple style. In addition to encouraging professionalism, this minimalist style draws the viewer's focus to the projects and data that are on show.
          </p>
          <p2>The present portfolio has a restricted range of material, yet being a commitment to the principles of clean design. Having acknowledged this, I understand the significance of ongoing development and growth. I recognise the importance of presenting a whole body of work and want to achieve the same level of success as Robert. In order to give a thorough picture of my abilities, inventiveness, and development, I plan to add a wider range of projects and achievements to my portfolio in the future. Developing a comprehensive and captivating portfolio is a continuous effort that I am committed to ensuring showcases my continual progress in the game development and creative computing fields.
          </p2>
          
          <h1>Roberts Website</h1>
        
          <p>website: <a href="https://robbowen.digital/" style="color: black;">Roberts Website</a></p>
      
          <h3>Portfolio 2</h3>
          <p>Sebastian's website has a degree of intricacy much above my present HTML coding knowledge. Sebastian's strategy is really impressive. Like a television screen, he keeps the website's design consistent with one alluring motif. The site has a distinct and eye-catching identity thanks to the theme's consistency, which also showcases a certain level of brilliance in straightforward design. The idea of the static television is visually captivating and elicits a nostalgic feeling, contributing a certain charm to the whole design. Though the concept is flawless, there is yet need for development in terms of content. Similar to Robert's website, Sebastian's could need a more thorough listing of his accomplishments, experiences, and projects. 
          </p>
          <p2>Understanding the value of a well-rounded portfolio, i strive to enhance, rather than merely duplicate, the superiority of Sebastian's themes with the significant depth present in Robert's portfolio. Sebastian is able to transform a visually striking, static website with a television theme into a dynamic showcase that not only captivates visitors with its beauty but also offers insightful information about his abilities, knowledge, and contributions within his chosen theme. He achieves this by incorporating a wider range of content. This combination of material richness and theme coherence has the potential to produce a really impressive and memorable web portfolio.
          </p2>
      
          <h1>Sebastian Website</h1>
            
          <p>website: <a href="https://seb-graf.com/" style="color: black;">Sebastian Website</a></p>
          
          <h3>Portfolio 3</h3>
          <p>Because of Zach's website building process is iterative, I was able to gain inspiration continuously improve and customise the backdrop portfolio. I modified the design to better fit the story I wanted to convey about my work developing games while incorporating ideas from the standard website. Beyond only aesthetics, user interaction, responsive design, and general accessibility were taken into account throughout customisation. Combining my love of customisation with inspiration from already-existing web design led to the creation of a backdrop portfolio that not only adheres to modern standards but also expresses my career in game development in a special and original way.</p>    
        
          <h1>Zachs Website</h1>
      
          <p>website: <a href="https://www.zachjordan.io/#top" style="color: black;">Zachs Website</a></p>
        </ul>
        <p>Resource on portfolio creation</p>
      </section>
      <section>
        <h2>Planning</h2>
        <ul>
          <h3>Accessibility 1</h3>
          <p>I purposefully positioned a user-friendly navigation bar at the top of the page to make this website genuinely accessible. This deliberate design decision is a key component that improves the user experience as a whole. The site's navigation bar offers users an easy-to-use and transparent way to navigate between its many parts. Whenever I want to go from sharing my experience developing games to going into the intricate planning that goes into each one, all it takes is a click on the relevant navigation button. In addition to satisfying the demands of a wide range of users, this well-considered strategy makes navigation easy and efficient, reducing any issues a user may run into when navigating between the different areas.
          </p>
          <h3>Accessibility 2</h3>
          <p>Furthermore, the upper navigation bar enhances the site's accessibility while also adding a sophisticated touch to the overall layout. Its placement at the top of the page creates a visual hierarchy that makes it simple for people to browse and rapidly understand the content's structure. This design choice guarantees that users of all technical skill levels may easily browse the website and complies with current online accessibility standards. Through the integration of this user-focused navigation tool, my goal is to provide an inclusive online space where visitors can easily navigate my portfolio of game development work.
          </p>
          <h3>Accessibility 3</h3>
          <p>JavaScript was thoughtfully used into this portfolio's development to improve the navigation bar's functionality and provide users a smooth, intuitive experience. Using JavaScript and smooth scrolling functionality, the main goal was to make navigation easy for users so they could find and access specific sections of the portfolio quickly. Users could navigate between sections by simply clicking on the corresponding navigation link. This dynamic element made the website more engaging and made it easier for visitors to navigate around it overall by removing the need for them to manually scroll through lengthy pages.
          </p>
          <p>JavaScript was also used to dynamically highlight the navigation bar's active portion. The JavaScript code keeps track of the user's location on the page as they scroll through the content and dynamically refreshes the navigation bar to show which portion is now accessible. Users can easily discern their place in the portfolio thanks to this visual indication, which facilitates navigation and makes browsing easier. This portfolio presents a clean, modern appearance while also prioritising user ease and accessibility, in line with the ideals of current web design, thanks to the deft integration of JavaScript into the navigation mechanism.
          </p>
        </ul>
        <p>How have you made the site easy to navigate?</p>
      </section>
      <section>
        <h2>Implementation</h2>
        <h3>what i have archived</h3>
        <p>For a one-page website, I wanted to achieve a fluid scrolling appearance when browsing between parts.</p>
        <h3>what i have researched</h3>
        <p>I explored how to achieve smooth scrolling with JavaScript. I need a solution that, when hitting a navigation link, would fluidly scroll to a designated area. I had a great time creating visually appealing buttons for my website thanks to Coding in Public's and Darkcodes instructions. The comprehensive comprehension of the HTML structure and CSS style required to develop visually appealing and responsive buttons was provided by the step-by-step explanations and real-world examples. This improved my site's looks while also making it easier for users to navigate.</p>
        <h3>what i have found</h3>
        <p>I learned this via reading papers, documentation, and doing some coding experiments. Developer forums, Stack Overflow, and MDN Web Docs were a few examples of helpful websites. Two well-known YouTubers, DarkCode and Coding in Public, made invaluable help to the creation of my website. By offering enlightening lessons and coding examples, both developers were a great help. They concentrated on areas that were essential to my project, such making buttons and using JavaScript's Document Object Model (DOM) query selector.</p>
        <h3>resources</h3>
        <p>website: <a href="https://www.youtube.com/watch?v=MLfAW55_4cY" style="color: black;">https://www.youtube.com/watch?v=MLfAW55_4cY (Darkcode)</a></p>
        <p>website: <a href="https://www.youtube.com/watch?v=JkuiKeNS2mg&list=LL&index=2" style="color: black;">https://www.youtube.com/watch?v=JkuiKeNS2mg&list=LL&index=2 (coding in public)</a></p>
        <h3>conclusion</h3>
        <p>To sum up, the process of researching smooth scrolling involves comprehending the fundamental ideas, examining samples, and customising the code to meet the project's requirements. To obtain a thorough knowledge, it's typical to explore a variety of resources including manuals, forums, and live demonstrations. These YouTubers' open coding sessions and lessons were not only educational, but also a source of inspiration and problem-solving techniques. I was able to understand the practical application of concepts and approaches by observing their coding processes in real-time, which made it simpler for me to modify and incorporate them into my own project. Their generous sharing of a multitude of resources from code samples to in depth explanations markedly expedited the development process and improved the overall quality of my website.</p>
      </section>
      <section>
        <h2>Evaluation</h2>
        <h1>what worked well</h1><!-- what worked well and what can be improved -->
        <p>
          Implementation of Smooth Scrolling: The effective integration of JavaScript has allowed for smooth scrolling. By enabling a smooth transition between parts when a user clicks on a navigation link, it enhances the user experience overall. The simplicity and visual attractiveness of this code's navigation contribute to its efficacy.
        </p>
        <p>
          Dynamic Navigation Highlighting: Another effective feature is the navigation bar's dynamic highlight of the current segment. The current segment of the material is dynamically updated in the navigation bar as the user scrolls through it. This visual signal enhances user engagement overall, facilitates navigation, and makes browsing easier.
        </p>
        <p>
          Useful Navigation Buttons: Users are efficiently guided to particular portions of the portfolio by the navigation buttons. It is simple for users to locate pertinent information because each button is associated with a different component of the website. This simple navigation system improves the website's overall usability and conforms to user expectations.
        </p>
        <h1>what could be improved</h1>
        <p>
          area-specific pages: The content is arranged on a single page in the present design, but a more comprehensive portfolio needs a page for each area. A presentation that is better organised and targeted will be made possible by having separate pages for each project, background, planning, and other information. This will make the material more visible and make navigating easier.
        </p>
        <p>
          Increased material: The portfolio will be much better if the material in each part is increased. Including more projects, thorough descriptions, and more extensive information will provide visitors with a complete picture of their expertise and experience. As part of this expansion, a wider range of initiatives and achievements would be highlighted in order to give a more thorough picture of capabilities.
        </p>
        <p>
         Though the existing design includes responsive features, more improvements might be taken into account to support a wider range of screen sizes and devices. It is important to provide an excellent and consistent  user experience across several devices. If there was more time, it would be carefully examined across a range of platforms and screen sizes, and adjusted to guarantee flawless operation and display.
        </p>
        </section>
      </section>
      <section>
        <h2>References</h2>
        <p>website: <a href="https://www.w3schools.com/jsref/met_document_addeventlistener.asp" style="color: rgb(35, 177, 0);">https://www.w3schools.com/jsref/met_document_addeventlistener.asp</a></p>
        <p>website: <a href="https://forum.freecodecamp.org/t/queryselectorall-for-multiple-classes-not-working/254980" style="color: black;">https://forum.freecodecamp.org/t/queryselectorall-for-multiple-classes-not-working/254980</a></p>
        <p>website: <a href="https://stackoverflow.com/questions/17509493/keep-the-original-padding-when-font-weight-changes" style="color: rgb(255, 145, 0);">https://stackoverflow.com/questions/17509493/keep-the-original-padding-when-font-weight-changes</a></p>
        <p>website: <a href="https://www.youtube.com/watch?v=MLfAW55_4cY" style="color: rgb(216, 0, 0);">https://www.youtube.com/watch?v=MLfAW55_4cY (Darkcode)</a></p>
        <p>website: <a href="https://www.youtube.com/watch?v=JkuiKeNS2mg&list=LL&index=2" style="color: rgb(216, 0, 0);">https://www.youtube.com/watch?v=JkuiKeNS2mg&list=LL&index=2 (coding in public)</a></p>
        <p>website: <a href="https://stackoverflow.com/questions/53198607/how-to-access-mattabnavbar-updateactivelink-method" style="color: rgb(255, 102, 0);">https://stackoverflow.com/questions/53198607/how-to-access-mattabnavbar-updateactivelink-method</a></p>
        <p>website: <a href="https://www.w3schools.com/css/css3_gradients.asp" style="color: rgb(0, 182, 0);">https://www.w3schools.com/css/css3_gradients.asp</a></p>
        <p>website: <a href="https://www.youtube.com/watch?v=_w6N_nplmAw&t=171s" style="color: rgb(202, 0, 0);">https://www.youtube.com/watch?v=_w6N_nplmAw&t=171s</a></p>
      </section>
      <section>
        <h2>Appendix</h2>
        <section>
          <h3>Site Map</h3>
          <img class="img-siteMap" src="/newImages/site map.jpeg" alt="site map">
        </section>
        <section>
          <h3>Wireframes</h3>
          <img class="img-wireFrame" src="/newImages/wire frame.jpeg" alt="wire frame">
        </section>
        <section>
          <h3>Validator reports</h3>
          <img class="img-validator1" src="/newImages/validator_1.png" alt="validator_1">
          <img class="img-validator2" src="/newImages/validator_2.png" alt="validator_2">
        </section>
      </section>
    </main>
  

</body></html>